<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.ac.chiba_fjb.x14b_d.maguro.CameraFragment">

    <FrameLayout
        android:id="@+id/cameraPreview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />
    <ZoomControls
        android:id="@+id/zoomControls1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        tools:ignore="RtlHardcoded" />
    <TextureView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textureView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/a"
        android:id="@+id/imageView"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/mainasuu"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:id="@+id/imageZoomOut"
            android:layout_alignBottom="@+id/imageButton4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@null"
            tools:ignore="ContentDescription,UnknownId" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/modoru"
            android:id="@+id/imageBack"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/imageButton3"
            android:layout_alignStart="@+id/imageButton3"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/rc"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp"
            android:id="@+id/imageButton3"
            android:background="@null"
            android:layout_below="@+id/imageBack"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/t"
            android:id="@+id/imageButton4"
            android:background="@null"
            android:layout_below="@+id/imageButton3"
            android:layout_alignLeft="@+id/imageButton3"
            android:layout_alignStart="@+id/imageButton3"
            android:contentDescription=""
            tools:ignore="ContentDescription" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/r"
            android:id="@+id/imageButton8"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/imageZoomIn"
            android:layout_alignStart="@+id/imageZoomIn"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/purasusu"
            android:id="@+id/imageZoomIn"
            android:background="@null"
            android:layout_below="@+id/imageButton8"
            android:layout_alignLeft="@+id/imageZoomOut"
            android:layout_alignStart="@+id/imageZoomOut"
            tools:ignore="ContentDescription" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="24dp"
            android:id="@+id/textView2"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/imageButton4"
            android:layout_alignStart="@+id/imageButton4"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|left"
        tools:ignore="RtlHardcoded">

        <ImageView
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/sinwaku"
            android:id="@+id/imageView4"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</FrameLayout>
