<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.ac.chiba_fjb.x14b_d.maguro.CameraFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/a"
        android:id="@+id/imageView"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/modoru"
            android:id="@+id/imageBack"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/imageREC"
            android:layout_alignStart="@+id/imageREC"
            tools:ignore="ContentDescription" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/migi"
            android:id="@+id/imageYokoDown"
            android:background="@null"

            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/imageTateDown"
            android:layout_toStartOf="@+id/imageTateDown"
            android:layout_marginRight="63dp"
            android:layout_marginEnd="63dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ue"
            android:layout_marginTop="14dp"
            android:id="@+id/imageTateUp"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/sita"
            android:id="@+id/imageTateDown"
            android:background="@null"
            android:layout_above="@+id/imageYokoDown"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/hidari"
            android:id="@+id/imageYokoUp"
            android:background="@null"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/imageBack"
            android:layout_toEndOf="@+id/imageBack" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/guru"
            android:layout_marginBottom="10dp"

            android:id="@+id/imageriv"
            android:background="@null"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

</FrameLayout>
