<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.ac.chiba_fjb.x14b_d.maguro.team2"
    tools:background="@color/bac">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bac">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_below="@+id/imageBack"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="60dp"
            android:paddingRight="40dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView11" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView5" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView9" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView13" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView12" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <ImageButton
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/modoru"
            android:id="@+id/imageBack"
            android:background="@null"
            android:layout_marginRight="518dp"
            android:layout_marginEnd="518dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/sei"
            android:id="@+id/imageButton2"
            android:background="@null"
            android:layout_alignTop="@+id/imageSetuzoku"
            android:layout_toLeftOf="@+id/imageSetuzoku"
            android:layout_toStartOf="@+id/imageSetuzoku"
            android:layout_marginRight="66dp"
            android:layout_marginEnd="66dp" />

        <ImageButton
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/setu"
            android:id="@+id/imageSetuzoku"
            android:background="@null"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="52dp"
            android:layout_marginEnd="52dp" />

        <TextView
            android:text="作成するか接続したいチーム名とＩＤを選択してください"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView16"
            android:textSize="18sp"
            android:textColor="@color/gts"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:gravity="center" />

    </RelativeLayout>

</FrameLayout>
