<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.ac.chiba_fjb.x14b_d.maguro.TeamListFragment"
    tools:background="@color/bac">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bac">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_below="@+id/imageBack"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="60dp"
            android:paddingRight="40dp">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="143dp"
                android:id="@+id/listTeam"
                style="@style/Widget.AppCompat.ListView"/>

        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/sei"
            android:id="@+id/imageSakusei"
            android:background="@null"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp" />


        <ImageButton
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/modoru"
            android:id="@+id/imageBack"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textUpdate"
            android:layout_below="@+id/textView16"
            android:layout_centerHorizontal="true"
            android:textColor="@color/gts"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/relist"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:id="@+id/imageUpdate"
            android:background="@null"
            android:layout_alignBottom="@+id/imageSakusei"
            android:layout_toRightOf="@+id/imageSakusei"
            android:layout_toEndOf="@+id/imageSakusei"

      />

        <TextView
            android:text="作成するか接続するチームを選んでください"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView16"
            android:textSize="24sp"
            android:textColor="@color/gts"
            android:gravity="right|center"
            android:paddingLeft="50dp"
            android:paddingTop="20dp"
            android:layout_marginTop="13dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingRight="10dp" />

    </RelativeLayout>

</FrameLayout>
