
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/frameCamera"
             tools:context="jp.ac.chiba_fjb.x14b_d.maguro.CameraFragment">

    <TextureView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textureView" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutNormal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/mainasuu"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:id="@+id/imageZoomout"
            android:layout_alignBottom="@+id/imageTimer"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@null"
            tools:ignore="ContentDescription,UnknownId" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/modoru"
            android:id="@+id/imageBack"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/imageREC"
            android:layout_alignStart="@+id/imageREC"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/rc"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp"
            android:id="@+id/imageREC"
            android:background="@null"
            android:layout_below="@+id/imageBack"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/t"
            android:id="@+id/imageTimer"
            android:background="@null"
            android:layout_below="@+id/imageREC"
            android:layout_alignLeft="@+id/imageREC"
            android:layout_alignStart="@+id/imageREC"
            android:contentDescription=""
            tools:ignore="ContentDescription" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/purasusu"
            android:id="@+id/imageZoomin"
            android:background="@null"
            tools:ignore="ContentDescription"
            android:layout_above="@+id/imageZoomout"
            android:layout_alignLeft="@+id/imageZoomout"
            android:layout_alignStart="@+id/imageZoomout" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/sp"
            android:layout_below="@+id/imageTimer"
            android:layout_alignLeft="@+id/imageTimer"
            android:layout_alignStart="@+id/imageTimer"
            android:id="@+id/imageZeroin"
            android:background="@null" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/member"
            android:id="@+id/imageMember"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/imageZoomin"
            android:layout_alignStart="@+id/imageZoomin" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/teikeiichiran"
            android:id="@+id/imageChat"
            android:background="@null"
            android:layout_alignBottom="@+id/imageZeroin"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textChat"
            android:layout_alignBottom="@+id/imageChat"
            android:layout_alignParentLeft="true"
            android:textSize="24sp"
            android:padding="15dp"
            android:paddingLeft="20dp"
            android:layout_marginLeft="150dp"
            android:text="TextView"
            android:textColor="@color/gts" />

    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/konpasu3"
        android:id="@+id/imageCompas" />

</FrameLayout>
