<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.ac.chiba_fjb.x14b_d.maguro.CameraFragment">

    <TextureView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textureView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/a"
        android:id="@+id/imageView"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/mainasuu"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:id="@+id/imageZoomOut"
            android:layout_alignBottom="@+id/imageTimer"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@null"
            tools:ignore="ContentDescription,UnknownId" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/modoru"
            android:id="@+id/imageBack"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/imageREC"
            android:layout_alignStart="@+id/imageREC"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/rc"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp"
            android:id="@+id/imageREC"
            android:background="@null"
            android:layout_below="@+id/imageBack"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/t"
            android:id="@+id/imageTimer"
            android:background="@null"
            android:layout_below="@+id/imageREC"
            android:layout_alignLeft="@+id/imageREC"
            android:layout_alignStart="@+id/imageREC"
            android:contentDescription=""
            tools:ignore="ContentDescription" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/r"
            android:id="@+id/imageScope"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/imageZoomIn"
            android:layout_alignStart="@+id/imageZoomIn"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/purasusu"
            android:id="@+id/imageZoomIn"
            android:background="@null"
            android:layout_below="@+id/imageScope"
            android:layout_alignLeft="@+id/imageZoomOut"
            android:layout_alignStart="@+id/imageZoomOut"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            tools:ignore="HardcodedText"
            android:layout_alignTop="@+id/imageView4"
            android:layout_toRightOf="@+id/imageTimer"
            android:layout_toEndOf="@+id/imageTimer"
            android:layout_marginTop="25dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/guru"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/imageZoomOut"
            android:layout_alignEnd="@+id/imageZoomOut"
            android:id="@+id/imageriv"
            android:background="@null" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="18dp"
            android:id="@+id/textGPS"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/member"
            android:layout_toLeftOf="@+id/imageriv"
            android:layout_toStartOf="@+id/imageriv"
            android:layout_marginRight="14dp"
            android:layout_marginEnd="14dp"
            android:id="@+id/imageMember"
            android:background="@null"
            android:layout_alignTop="@+id/imageriv" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_alignTop="@+id/imageView3"
            android:layout_toLeftOf="@+id/imageMember"
            android:layout_toStartOf="@+id/imageMember" />

    </RelativeLayout>

</FrameLayout>
