<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.ac.chiba_fjb.x14b_d.maguro.FullscreenActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/a"
        android:id="@+id/imageView"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/modoru"
            android:id="@+id/imageBack"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/imageREC"
            android:layout_alignStart="@+id/imageREC"
            tools:ignore="ContentDescription" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/purasusu"
            android:id="@+id/imageTateUp"
            android:background="@null"
            tools:ignore="ContentDescription"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="17dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/purasusu"
            android:layout_marginRight="21dp"
            android:layout_marginEnd="21dp"
            android:id="@+id/imageYokoUp"
            android:background="@null"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/imageTateDown"
            android:layout_toStartOf="@+id/imageTateDown" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/mainasuu"
            android:layout_marginLeft="82dp"
            android:layout_marginStart="82dp"
            android:id="@+id/imageYokoDown"
            android:background="@null"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/imageBack"
            android:layout_toEndOf="@+id/imageBack" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/mainasuu"
            android:id="@+id/imageTateDown"
            android:background="@null"
            tools:ignore="ContentDescription,UnknownId"
            android:layout_above="@+id/imageYokoUp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="12dp" />


    </RelativeLayout>

</FrameLayout>
