<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jp.ac.chiba_fjb.x14b_d.maguro.FullscreenActivity"
    android:background="@color/bac">

    <ImageView
        android:layout_height="match_parent"
        app:srcCompat="@color/bac"
        android:id="@+id/imageView12"
        android:adjustViewBounds="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent" />

    <TextView
        android:text="G u T S"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="50sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:textColor="@color/gts" />

    <TextView
        android:text="Gun's Try System"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView4"
        android:textSize="24sp"
        android:textColor="@color/gts" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/sit"
            android:id="@+id/imageS"
            android:background="@null"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="86dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/teim"
            android:id="@+id/imageTim"
            android:background="@null"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/imageS"
            android:layout_alignStart="@+id/imageS"
            android:layout_marginBottom="12dp" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/kaisan"
            android:id="@+id/imageKaisan"
            android:background="@null"
            android:textSize="24sp"
            android:textColor="@color/gts"
            android:layout_marginRight="13dp"
            android:layout_marginEnd="13dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/rename2"
            android:id="@+id/imageRena"
            android:background="@null"
            android:layout_above="@+id/imageKaisan"
            android:layout_alignLeft="@+id/imageKaisan"
            android:layout_alignStart="@+id/imageKaisan" />

        <TextView
            android:text="チーム"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/rename2"
            android:id="@+id/textTeamName"
            android:background="@null"
            android:textSize="24sp"
            android:textColor="@color/gts"
            android:paddingLeft="10dp"
            android:layout_above="@+id/imageRena"
            android:layout_alignRight="@+id/imageRena"
            android:layout_alignEnd="@+id/imageRena"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="30dp" />

        <TextView
            android:text="名前"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/rename2"
            android:id="@+id/textUserName"
            android:background="@null"
            android:textSize="24sp"
            android:textColor="@color/gts"
            android:layout_above="@+id/textTeamName"
            android:layout_alignRight="@+id/textTeamName"
            android:layout_alignEnd="@+id/textTeamName"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp" />


    </RelativeLayout>

</RelativeLayout>
