<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.ac.chiba_fjb.x14b_d.maguro.MemberListFragment"
    android:background="@color/bac">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="メンバーリスト"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textSize="30sp"
            android:textColor="@color/gts"
            android:layout_below="@+id/textView23"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp" />

        <TextView
            android:text="チーム名"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView23"
            android:textSize="30sp"
            android:textColor="@color/gts"
            android:layout_marginTop="26dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:textColor="@color/gts"
            android:layout_marginTop="28dp"
            android:elevation="0dp"
            android:textSize="24sp"
            android:entries="@android:id/list"
            android:background="@color/bac" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/modoru"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/imageBack"
            android:background="@null" />

    </RelativeLayout>
</FrameLayout>
