<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.ac.chiba_fjb.x14b_d.maguro.TeikeiCreateFragment"
    android:background="@color/bac">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/sette"
            android:id="@+id/imagesetteing"
            android:layout_marginBottom="48dp"
            android:background="@null"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="定型文設定"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:id="@+id/textView5"
            android:textSize="30sp"
            android:textColor="@color/gts" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/modoru"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:id="@+id/imageBack"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@null" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/teikeiichiran"

            android:background="@null"
            android:layout_alignBottom="@+id/imagesetteing"
            android:layout_toRightOf="@+id/editTeikei5"
            android:layout_toEndOf="@+id/editTeikei5"
            android:layout_marginLeft="38dp"
            android:layout_marginStart="38dp"
            android:id="@+id/imageTeikeiList" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView5"
            android:layout_above="@+id/imagesetteing">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTeikei1"
                    android:background="@drawable/sinwaku" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTeikei2"
                    android:background="@drawable/sinwaku" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTeikei3"
                    android:background="@drawable/sinwaku" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTeikei4"
                    android:background="@drawable/sinwaku" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTeikei5"
                    android:background="@drawable/sinwaku"
                    android:layout_above="@+id/imagesetteing"
                    android:layout_centerHorizontal="true" />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</FrameLayout>
